<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gestion des voyages</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .table-crud {
      background-color: #DFF2FE;
    }
    .navbar-brand img {
      height: 40px;
      margin-right: 10px;
    }
    .video-container {
      text-align: center;
      margin: 20px 0;
    }
    .navbar-custom {
      background-color: #DFF2FE
    }
    .navbar-custom .nav-link {
      color: #03C7FF;
    
    }
    .navbar-brand{
      color: #03C7FF;

    }
    .container{
      margin-top: 150px;
    }
    .mont{
      color: rgb(12, 174, 153);
      margin-right: 100px;
    }
    .image-container img {
      margin-left: 60px;
      height: 500px;
      margin-top: 40px;
      width: 90%;
    }
    
   
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-custom">
    <!-- Brand with Logo -->
    <a class="navbar-brand" href="#">
      <img src="../assets/logo2.png" alt="Logo"> <!-- Remplace "path/to/your/logo.png" par le chemin de ton logo -->
      Gestion Voyages
    </a>
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="Voyages">Home</a>
      </li>
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Voyages
        </a>
        <div class="dropdown-menu">
          <a *ngIf="authService.isAdmin()" class="dropdown-item" routerLink="add-voyage">Ajouter</a>
          <a class="dropdown-item" href="#">Lister</a>
          <a class="dropdown-item" routerLink="/rechercheParClasse">Recherche Par Classe</a>
          <a class="dropdown-item" routerLink="/rechercheParNom">Recherche Par Nom</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li><a class="nav-link">{{authService.loggedUser}}</a></li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Connexion
        </a>
        <div class="dropdown-menu">
          <a *ngIf="!authService.isloggedIn" class="dropdown-item" routerLink="login">login</a>
          <a *ngIf="authService.isloggedIn" class="dropdown-item" (click)="onLogout()">logout</a>
          <a class="dropdown-item" href="#">Profile</a>
        </div>
      </li>
    </ul>
  </nav>

  <div class="image-container">
  <img src="../assets/tunis.jpeg" alt=""> 
  </div>

  <div class="container">
    <h2 class="mont">mon table voyage</h2>

    <table class=" table-crud">
      <!-- Ton tableau de CRUD ici -->
    </table>
  </div>

  <router-outlet></router-outlet>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
